ldc_set_location -site {20} [get_ports i_switch_2]
ldc_set_location -site {19} [get_ports i_switch_3]
ldc_set_location -site {18} [get_ports i_switch_4]
ldc_set_location -site {35} [get_ports i_clk]
ldc_set_location -site {10} [get_ports i_switch_1]
ldc_set_location -site {27} [get_ports o_led_1]
ldc_set_location -site {23} [get_ports o_led_2]
ldc_set_location -site {25} [get_ports o_led_3]
ldc_set_location -site {21} [get_ports o_led_4]
ldc_set_location -site {3} [get_ports o_segment2_a]
ldc_set_location -site {48} [get_ports o_segment2_b]
ldc_set_location -site {46} [get_ports o_segment2_c]
ldc_set_location -site {44} [get_ports o_segment2_d]
ldc_set_location -site {42} [get_ports o_segment2_e]
ldc_set_location -site {36} [get_ports o_segment2_f]
ldc_set_location -site {32} [get_ports o_segment2_g]
ldc_set_location -site {28} [get_ports o_segment2_digit]
